spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
#remove show-sql in production this is just to see the errors
spring.jpa.show-sql=true

#Email Service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com