spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blog_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#remove show-sql in production this is just to see the errors
spring.jpa.show-sql=true